# yh

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin-service/: pom.xml
admin/admin-service-api/: pom.xml
admin/admin-service-api/src/main/java/com/yh/admin/service/dto/: RoleDTO.java  UserDTO.java
admin/admin-service-api/src/main/java/com/yh/admin/service/feign/: UserClient.java
admin/admin-service-api/src/main/java/com/yh/admin/service/vo/: RoleVo.java  UserVo.java
admin/admin-service/src/main/java/com/yh/admin/service/: AdminServiceApplication.java
admin/admin-service/src/main/java/com/yh/admin/service/controller/: YhRoleController.java  YhUserController.java
admin/admin-service/src/main/java/com/yh/admin/service/entity/: YhRole.java  YhUser.java  YhUserRole.java
admin/admin-service/src/main/java/com/yh/admin/service/mapper/: YhRoleMapper.java  YhUserMapper.java  YhUserRoleMapper.java
admin/admin-service/src/main/java/com/yh/admin/service/service/: YhRoleService.java  YhUserRoleService.java  YhUserService.java
admin/admin-service/src/main/java/com/yh/admin/service/service/impl/: YhRoleServiceImpl.java  YhUserRoleServiceImpl.java  YhUserServiceImpl.java
admin/admin-service/src/main/resources/: application.yml
admin/admin-service/src/main/resources/mapper/: YhUserMapper.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/yh/common/core/config/: LocalDateTimeSerializerConfig.java
common/common-core/src/main/java/com/yh/common/core/constant/: CommonConstants.java
common/common-core/src/main/java/com/yh/common/core/utils/: ApiResult.java
common/common-core/src/main/resources/: banner.txt
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/yh/common/mybatis/config/: MyLogicSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java
common/common-mybatis/src/main/java/com/yh/common/mybatis/entity/: BaseEntity.java
common/common-mybatis/src/main/java/com/yh/common/mybatis/mapper/: MyBaseMapper.java
common/yh-version/: pom.xml
yh-auth/: pom.xml
yh-auth/src/main/java/com/yh/auth/: YhAuthApplication.java
yh-auth/src/main/java/com/yh/auth/config/: AuthorizationServerConfiguration.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
yh-auth/src/main/java/com/yh/auth/controller/: UserController.java
yh-auth/src/main/java/com/yh/auth/service/: MyUser.java  UserDetailsServiceImpl.java
yh-auth/src/main/resources/: application.yml
yh-gateway/: pom.xml
yh-gateway/src/main/java/com/yh/gateway/: YhGatewayApplication.java
yh-gateway/src/main/resources/: application.yml
